person_name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,species_name,classification,designation,average_height,skin_colors,hair_colors,eye_colors,average_lifespan,planet_name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population
Luke Skywalker,172.0,77.0,blond,fair,blue,19BBY,male,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Tatooine,23.0,304.0,10465.0,arid,1 standard,desert,1.0,200000.0
C-3PO,167.0,75.0,n/a,gold,yellow,112BBY,n/a,Droid,artificial,sentient,n/a,n/a,n/a,n/a,,Tatooine,23.0,304.0,10465.0,arid,1 standard,desert,1.0,200000.0
R2-D2,96.0,32.0,n/a,"white, blue",red,33BBY,n/a,Droid,artificial,sentient,n/a,n/a,n/a,n/a,,Naboo,26.0,312.0,12120.0,temperate,1 standard,"grassy hills, swamps, forests, mountains",12.0,4500000000.0
Darth Vader,202.0,136.0,none,white,yellow,41.9BBY,male,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Tatooine,23.0,304.0,10465.0,arid,1 standard,desert,1.0,200000.0
Leia Organa,150.0,49.0,brown,light,brown,19BBY,female,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Alderaan,24.0,364.0,12500.0,temperate,1 standard,"grasslands, mountains",40.0,2000000000.0
Owen Lars,178.0,120.0,"brown, grey",light,blue,52BBY,male,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Tatooine,23.0,304.0,10465.0,arid,1 standard,desert,1.0,200000.0
Beru Whitesun lars,165.0,75.0,brown,light,blue,47BBY,female,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Tatooine,23.0,304.0,10465.0,arid,1 standard,desert,1.0,200000.0
R5-D4,97.0,32.0,n/a,"white, red",red,unknown,n/a,Droid,artificial,sentient,n/a,n/a,n/a,n/a,,Tatooine,23.0,304.0,10465.0,arid,1 standard,desert,1.0,200000.0
Biggs Darklighter,183.0,84.0,black,light,brown,24BBY,male,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Tatooine,23.0,304.0,10465.0,arid,1 standard,desert,1.0,200000.0
Obi-Wan Kenobi,182.0,77.0,"auburn, white",fair,blue-gray,57BBY,male,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Stewjon,,,0.0,temperate,1 standard,grass,,
Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9BBY,male,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Tatooine,23.0,304.0,10465.0,arid,1 standard,desert,1.0,200000.0
Wilhuff Tarkin,180.0,,"auburn, grey",fair,blue,64BBY,male,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Eriadu,24.0,360.0,13490.0,polluted,1 standard,cityscape,,22000000000.0
Chewbacca,228.0,112.0,brown,unknown,blue,200BBY,male,Wookiee,mammal,sentient,210,gray,"black, brown","blue, green, yellow, brown, golden, red",400.0,Kashyyyk,26.0,381.0,12765.0,tropical,1 standard,"jungle, forests, lakes, rivers",60.0,45000000.0
Han Solo,180.0,80.0,brown,fair,brown,29BBY,male,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Corellia,25.0,329.0,11000.0,temperate,1 standard,"plains, urban, hills, forests",70.0,3000000000.0
Greedo,173.0,74.0,n/a,green,black,44BBY,male,Rodian,sentient,reptilian,170,"green, blue",n/a,black,,Rodia,29.0,305.0,7549.0,hot,1 standard,"jungles, oceans, urban, swamps",60.0,1300000000.0
Jabba Desilijic Tiure,175.0,1358.0,n/a,"green-tan, brown",orange,600BBY,hermaphrodite,Hutt,gastropod,sentient,300,"green, brown, tan",n/a,"yellow, red",1000.0,Nal Hutta,87.0,413.0,12150.0,temperate,1 standard,"urban, oceans, swamps, bogs",,7000000000.0
Wedge Antilles,170.0,77.0,brown,fair,hazel,21BBY,male,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Corellia,25.0,329.0,11000.0,temperate,1 standard,"plains, urban, hills, forests",70.0,3000000000.0
Yoda,66.0,17.0,white,green,brown,896BBY,male,Yoda's species,mammal,sentient,66,"green, yellow","brown, white","brown, green, yellow",900.0,unknown,0.0,0.0,0.0,unknown,unknown,unknown,,
Palpatine,170.0,75.0,grey,pale,yellow,82BBY,male,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Naboo,26.0,312.0,12120.0,temperate,1 standard,"grassy hills, swamps, forests, mountains",12.0,4500000000.0
Boba Fett,183.0,78.2,black,fair,brown,31.5BBY,male,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Kamino,27.0,463.0,19720.0,temperate,1 standard,ocean,100.0,1000000000.0
IG-88,200.0,140.0,none,metal,red,15BBY,none,Droid,artificial,sentient,n/a,n/a,n/a,n/a,,unknown,0.0,0.0,0.0,unknown,unknown,unknown,,
Bossk,190.0,113.0,none,green,red,53BBY,male,Trandoshan,reptile,sentient,200,"brown, green",none,"yellow, orange",,Trandosha,25.0,371.0,0.0,arid,0.62 standard,"mountains, seas, grasslands, deserts",,42000000.0
Lando Calrissian,177.0,79.0,black,dark,brown,31BBY,male,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Socorro,20.0,326.0,0.0,arid,1 standard,"deserts, mountains",,300000000.0
Lobot,175.0,79.0,none,light,blue,37BBY,male,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Bespin,12.0,5110.0,118000.0,temperate,"1.5 (surface), 1 standard (Cloud City)",gas giant,0.0,6000000.0
Ackbar,180.0,83.0,none,brown mottle,orange,41BBY,male,Mon Calamari,amphibian,sentient,160,"red, blue, brown, magenta",none,yellow,,Mon Cala,21.0,398.0,11030.0,temperate,1,"oceans, reefs, islands",100.0,27000000000.0
Mon Mothma,150.0,,auburn,fair,blue,48BBY,female,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Chandrila,20.0,368.0,13500.0,temperate,1,"plains, forests",40.0,1200000000.0
Arvel Crynyd,,,brown,fair,brown,unknown,male,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,unknown,0.0,0.0,0.0,unknown,unknown,unknown,,
Wicket Systri Warrick,88.0,20.0,brown,brown,brown,8BBY,male,Ewok,mammal,sentient,100,brown,"white, brown, black","orange, brown",,Endor,18.0,402.0,4900.0,temperate,0.85 standard,"forests, mountains, lakes",8.0,30000000.0
Nien Nunb,160.0,68.0,none,grey,black,unknown,male,Sullustan,mammal,sentient,180,pale,none,black,,Sullust,20.0,263.0,12780.0,superheated,1,"mountains, volcanoes, rocky deserts",5.0,18500000000.0
Qui-Gon Jinn,193.0,89.0,brown,fair,blue,92BBY,male,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,unknown,0.0,0.0,0.0,unknown,unknown,unknown,,
Nute Gunray,191.0,90.0,none,mottled green,red,unknown,male,Neimodian,unknown,sentient,180,"grey, green",none,"red, pink",,Cato Neimoidia,25.0,278.0,0.0,"temperate, moist",1 standard,"mountains, fields, forests, rock arches",,10000000.0
Finis Valorum,170.0,,blond,fair,blue,91BBY,male,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Coruscant,24.0,368.0,12240.0,temperate,1 standard,"cityscape, mountains",,1000000000000.0
Padmé Amidala,185.0,45.0,brown,light,brown,46BBY,female,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Naboo,26.0,312.0,12120.0,temperate,1 standard,"grassy hills, swamps, forests, mountains",12.0,4500000000.0
Jar Jar Binks,196.0,66.0,none,orange,orange,52BBY,male,Gungan,amphibian,sentient,190,"brown, green",none,orange,,Naboo,26.0,312.0,12120.0,temperate,1 standard,"grassy hills, swamps, forests, mountains",12.0,4500000000.0
Roos Tarpals,224.0,82.0,none,grey,orange,unknown,male,Gungan,amphibian,sentient,190,"brown, green",none,orange,,Naboo,26.0,312.0,12120.0,temperate,1 standard,"grassy hills, swamps, forests, mountains",12.0,4500000000.0
Rugor Nass,206.0,,none,green,orange,unknown,male,Gungan,amphibian,sentient,190,"brown, green",none,orange,,Naboo,26.0,312.0,12120.0,temperate,1 standard,"grassy hills, swamps, forests, mountains",12.0,4500000000.0
Ric Olié,183.0,,brown,fair,blue,unknown,male,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Naboo,26.0,312.0,12120.0,temperate,1 standard,"grassy hills, swamps, forests, mountains",12.0,4500000000.0
Watto,137.0,,black,"blue, grey",yellow,unknown,male,Toydarian,mammal,sentient,120,"blue, green, grey",none,yellow,91.0,Toydaria,21.0,184.0,7900.0,temperate,1,"swamps, lakes",,11000000.0
Sebulba,112.0,40.0,none,"grey, red",orange,unknown,male,Dug,mammal,sentient,100,"brown, purple, grey, red",none,"yellow, blue",,Malastare,26.0,201.0,18880.0,"arid, temperate, tropical",1.56,"swamps, deserts, jungles, mountains",,2000000000.0
Quarsh Panaka,183.0,,black,dark,brown,62BBY,male,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Naboo,26.0,312.0,12120.0,temperate,1 standard,"grassy hills, swamps, forests, mountains",12.0,4500000000.0
Shmi Skywalker,163.0,,black,fair,brown,72BBY,female,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Tatooine,23.0,304.0,10465.0,arid,1 standard,desert,1.0,200000.0
Darth Maul,175.0,80.0,none,red,yellow,54BBY,male,Zabrak,mammal,sentient,180,"pale, brown, red, orange, yellow",black,"brown, orange",,Dathomir,24.0,491.0,10480.0,temperate,0.9,"forests, deserts, savannas",,5200.0
Bib Fortuna,180.0,,none,pale,pink,unknown,male,Twi'lek,mammals,sentient,200,"orange, yellow, blue, green, pink, purple, tan",none,"blue, brown, orange, pink",,Ryloth,30.0,305.0,10600.0,"temperate, arid, subartic",1,"mountains, valleys, deserts, tundra",5.0,1500000000.0
Ayla Secura,178.0,55.0,none,blue,hazel,48BBY,female,Twi'lek,mammals,sentient,200,"orange, yellow, blue, green, pink, purple, tan",none,"blue, brown, orange, pink",,Ryloth,30.0,305.0,10600.0,"temperate, arid, subartic",1,"mountains, valleys, deserts, tundra",5.0,1500000000.0
Ratts Tyerel,79.0,15.0,none,"grey, blue",unknown,unknown,male,Aleena,reptile,sentient,80,"blue, gray",none,unknown,79.0,Aleen Minor,,,,unknown,unknown,unknown,,
Dud Bolt,94.0,45.0,none,"blue, grey",yellow,unknown,male,Vulptereen,unknown,sentient,100,grey,none,yellow,,Vulpter,22.0,391.0,14900.0,"temperate, artic",1,"urban, barren",,421000000.0
Gasgano,122.0,,none,"white, blue",black,unknown,male,Xexto,unknown,sentient,125,"grey, yellow, purple",none,black,,Troiken,,,,unknown,unknown,"desert, tundra, rainforests, mountains",,
Ben Quadinaros,163.0,65.0,none,"grey, green, yellow",orange,unknown,male,Toong,unknown,sentient,200,"grey, green, yellow",none,orange,,Tund,48.0,1770.0,12190.0,unknown,unknown,"barren, ash",,0.0
Mace Windu,188.0,84.0,none,dark,brown,72BBY,male,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Haruun Kal,25.0,383.0,10120.0,temperate,0.98,"toxic cloudsea, plateaus, volcanoes",,705300.0
Ki-Adi-Mundi,198.0,82.0,white,pale,yellow,92BBY,male,Cerean,mammal,sentient,200,pale pink,"red, blond, black, white",hazel,,Cerea,27.0,386.0,,temperate,1,verdant,20.0,450000000.0
Kit Fisto,196.0,87.0,none,green,black,unknown,male,Nautolan,amphibian,sentient,180,"green, blue, brown, red",none,black,70.0,Glee Anselm,33.0,206.0,15600.0,"tropical, temperate",1,"lakes, islands, swamps, seas",80.0,500000000.0
Eeth Koth,171.0,,black,brown,brown,unknown,male,Zabrak,mammal,sentient,180,"pale, brown, red, orange, yellow",black,"brown, orange",,Iridonia,29.0,413.0,,unknown,unknown,"rocky canyons, acid pools",,
Adi Gallia,184.0,50.0,none,dark,blue,unknown,female,Tholothian,mammal,sentient,unknown,dark,unknown,"blue, indigo",,Coruscant,24.0,368.0,12240.0,temperate,1 standard,"cityscape, mountains",,1000000000000.0
Saesee Tiin,188.0,,none,pale,orange,unknown,male,Iktotchi,unknown,sentient,180,pink,none,orange,,Iktotch,22.0,481.0,,"arid, rocky, windy",1,rocky,,
Yarael Poof,264.0,,none,white,yellow,unknown,male,Quermian,mammal,sentient,240,white,none,yellow,86.0,Quermia,,,,unknown,unknown,unknown,,
Plo Koon,188.0,80.0,none,orange,black,22BBY,male,Kel Dor,unknown,sentient,180,"peach, orange, red",none,"black, silver",70.0,Dorin,22.0,409.0,13400.0,temperate,1,unknown,,
Mas Amedda,196.0,,none,blue,blue,unknown,male,Chagrian,amphibian,sentient,190,blue,none,blue,,Champala,27.0,318.0,,temperate,1,"oceans, rainforests, plateaus",,3500000000.0
Cliegg Lars,183.0,,brown,fair,blue,82BBY,male,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Tatooine,23.0,304.0,10465.0,arid,1 standard,desert,1.0,200000.0
Poggle the Lesser,183.0,80.0,none,green,yellow,unknown,male,Geonosian,insectoid,sentient,178,"green, brown",none,"green, hazel",,Geonosis,30.0,256.0,11370.0,"temperate, arid",0.9 standard,"rock, desert, mountain, barren",5.0,100000000000.0
Luminara Unduli,170.0,56.2,black,yellow,blue,58BBY,female,Mirialan,mammal,sentient,180,"yellow, green","black, brown","blue, green, red, yellow, brown, orange",,Mirial,,,,unknown,unknown,deserts,,
Barriss Offee,166.0,50.0,black,yellow,blue,40BBY,female,Mirialan,mammal,sentient,180,"yellow, green","black, brown","blue, green, red, yellow, brown, orange",,Mirial,,,,unknown,unknown,deserts,,
Dormé,165.0,,brown,light,brown,unknown,female,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Naboo,26.0,312.0,12120.0,temperate,1 standard,"grassy hills, swamps, forests, mountains",12.0,4500000000.0
Dooku,193.0,80.0,white,fair,brown,102BBY,male,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Serenno,,,,unknown,unknown,"rainforests, rivers, mountains",,
Bail Prestor Organa,191.0,,black,tan,brown,67BBY,male,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Alderaan,24.0,364.0,12500.0,temperate,1 standard,"grasslands, mountains",40.0,2000000000.0
Jango Fett,183.0,79.0,black,tan,brown,66BBY,male,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Concord Dawn,,,,unknown,unknown,"jungles, forests, deserts",,
Zam Wesell,168.0,55.0,blonde,"fair, green, yellow",yellow,unknown,female,Clawdite,reptilian,sentient,180,"green, yellow",none,yellow,70.0,Zolan,,,,unknown,unknown,unknown,,
Dexter Jettster,198.0,102.0,none,brown,yellow,unknown,male,Besalisk,amphibian,sentient,178,brown,none,yellow,75.0,Ojom,,,,frigid,unknown,"oceans, glaciers",100.0,500000000.0
Lama Su,229.0,88.0,none,grey,black,unknown,male,Kaminoan,amphibian,sentient,220,"grey, blue",none,black,80.0,Kamino,27.0,463.0,19720.0,temperate,1 standard,ocean,100.0,1000000000.0
Taun We,213.0,,none,grey,black,unknown,female,Kaminoan,amphibian,sentient,220,"grey, blue",none,black,80.0,Kamino,27.0,463.0,19720.0,temperate,1 standard,ocean,100.0,1000000000.0
Jocasta Nu,167.0,,white,fair,blue,unknown,female,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Coruscant,24.0,368.0,12240.0,temperate,1 standard,"cityscape, mountains",,1000000000000.0
Wat Tambor,193.0,48.0,none,"green, grey",unknown,unknown,male,Skakoan,mammal,sentient,unknown,"grey, green",none,unknown,,Skako,27.0,384.0,,temperate,1,"urban, vines",,500000000000.0
San Hill,191.0,,none,grey,gold,unknown,male,Muun,mammal,sentient,190,"grey, white",none,black,100.0,Muunilinst,28.0,412.0,13800.0,temperate,1,"plains, forests, hills, mountains",25.0,5000000000.0
Shaak Ti,178.0,57.0,none,"red, blue, white",black,unknown,female,Togruta,mammal,sentient,180,"red, white, orange, yellow, green, blue",none,"red, orange, yellow, green, blue, black",94.0,Shili,,,,temperate,1,"cities, savannahs, seas, plains",,
Grievous,216.0,159.0,none,"brown, white","green, yellow",unknown,male,Kaleesh,reptile,sentient,170,"brown, orange, tan",none,yellow,80.0,Kalee,23.0,378.0,13850.0,"arid, temperate, tropical",1,"rainforests, cliffs, canyons, seas",,4000000000.0
Tarfful,234.0,136.0,brown,brown,blue,unknown,male,Wookiee,mammal,sentient,210,gray,"black, brown","blue, green, yellow, brown, golden, red",400.0,Kashyyyk,26.0,381.0,12765.0,tropical,1 standard,"jungle, forests, lakes, rivers",60.0,45000000.0
Raymus Antilles,188.0,79.0,brown,light,brown,unknown,male,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,Alderaan,24.0,364.0,12500.0,temperate,1 standard,"grasslands, mountains",40.0,2000000000.0
Tion Medon,206.0,80.0,none,grey,black,unknown,male,Pau'an,mammal,sentient,190,grey,none,black,700.0,Utapau,27.0,351.0,12900.0,"temperate, arid, windy",1 standard,"scrublands, savanna, canyons, sinkholes",0.9,95000000.0
Finn,,,black,dark,dark,unknown,male,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,unknown,0.0,0.0,0.0,unknown,unknown,unknown,,
Rey,,,brown,light,hazel,unknown,female,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,unknown,0.0,0.0,0.0,unknown,unknown,unknown,,
Poe Dameron,,,brown,light,brown,unknown,male,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,unknown,0.0,0.0,0.0,unknown,unknown,unknown,,
BB8,,,none,none,black,unknown,none,Droid,artificial,sentient,n/a,n/a,n/a,n/a,,unknown,0.0,0.0,0.0,unknown,unknown,unknown,,
Captain Phasma,,,none,none,unknown,unknown,female,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120.0,unknown,0.0,0.0,0.0,unknown,unknown,unknown,,
